<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name='description' content='Order from Kirana Stores online!'>
  <meta name="keywords" content="Oshm, Technology, retail, Ikanshy">
  <meta name="author" content="Oshm">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='canonical' href='/'>
  <meta property="og:title" content="About Us | Oshm" />
  <meta property="og:url" content="https://www.oshm.in" />
  <meta property="og:description" content="Order from Kirana Stores online!">
  <meta property="og:image" content="https://i.ibb.co/7b6wp9G/Feature-Image-1.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://i.ibb.co/7b6wp9G/Feature-Image-1.jpg" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#f28000">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="./style.css">
  <title>About Us | Oshm</title>
  <style>
    body {
      font-family: Poppins, Arial, sans-serif;
      background: #f2f2f2;
      padding: 20px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 40px 60px 30px 60px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 2px 3px 10px #e9e9e9;
    }

    h2 {
      font-size: 26px;
      font-weight: 700;
      color: #f28000;
      margin: 20px auto -20px auto;
    }

    p {
      font-size: 18px;
      color: #474747;
      margin: 18px 0;
    }

    span {
      font-size: 14px;
      display: block;
      font-weight: 600;
      color: #333333;
      opacity: 70%;
    }

    hr {
      margin: 25px 0px 25px 0px;
      opacity: 35%;
    }

    a {
      color: #ff8200;
      font-weight: 700;
      text-decoration: none;
    }
  </style>

</head>

<body>

  <div class="container">

    <a href="index"><img src="https://i.ibb.co/7b6wp9G/Feature-Image-1.jpg" style="width:100%; border-radius: 10px" href="home"></a>
    <h2>About Us</h2>
    <h5>Bringing Your Favorite Local Stores Online</h5>

    <p>
        Oshm was founded by <a href="https://www.ikanshy.com">Ikanshy Innovations</a> to help small, independent Kirana stores sell their products online. We know and love these neighborhood stores that have been pillars of their communities for generations. But with busy modern lifestyles, it can be difficult to shop in-person as often as we would like.
    </p>

    <p>
        That's why we created Oshm - an online platform where you can discover and order from local Kirana stores in your area. The friendly shop owners you know and trust are now accessible 24/7 for easy online ordering and delivery.
    </p>

    <p>
      Our mission is to help support local businesses by connecting them with customers online. We want to enable these stores to thrive in the digital age, continue serving their loyal customer bases, and be active hubs for their communities.
    </p>

    <p>
      The shop owners on Oshm set their own prices, manage their inventory and fulfillment, and offer the same genuine service you’d receive when shopping in their physical stores. We handle the technology to get their goods online and make the ordering process smooth and convenient.
    </p>

    <p style="color: #f28000; font-weight: 600;">
      Together with wonderful local Kirana stores, we are building the future of neighborhood e-commerce – one that values relationships, trust, and community. We invite you to discover Oshm and reconnect with your favorite shops in a whole new way!
    </p>

    <hr>

    <a style="margin-left: -15px;" href='https://play.google.com/store/apps/details?id=com.ikanshy.oshm&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'style="max-width:200px;"/></a>

  </div>

</body>

</html>
