<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='description' content='Order from Kirana Stores online!'>
    <meta name="keywords" content="Oshm, Technology, retail, Ikanshy">
    <meta name="author" content="Oshm">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='canonical' href='/'>
    <meta property="og:title" content="Oshm" />
    <meta property="og:url" content="https://www.oshm.in" />
    <meta property="og:description" content="Order from Kirana Stores online!">
    <meta property="og:image" content="https://i.ibb.co/7b6wp9G/Feature-Image-1.jpg" />
    <!-- Favicon and Apple Icons -->
    <!-- (Place your favicon and apple icons links here) -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="./style.css">
    <title>Contact Us - Oshm</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #fff;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #ff8200;
        }
        .contact-info {
            margin: 20px 0;
        }
        .contact-info p {
            margin: 10px 0;
            font-size: 1.1em;
        }
        .contact-info a {
            color: #ff8200;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>If you have any questions, comments, or inquiries, feel free to reach out to us via the following methods:</p>

        <div class="contact-info">
            <p>Phone: <a href="tel:+919129160070">+91 91291 60070</a></p>
            <p>Email: <a href="mailto:oshm@ikanshy.com">oshm@ikanshy.com</a></p>
        </div>
    </div>
</body>
</html>
