<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url(https://themes.googleusercontent.com/fonts/css?kit=q_jhvrZ_G2Td8_6UkUPkWVFc6EZDPsz6oiUG-LGh29k);

    .lst-kix_list_4-1>li {
      counter-increment: lst-ctn-kix_list_4-1
    }

    ol.lst-kix_list_7-0 {
      list-style-type: none
    }

    .lst-kix_list_14-1>li:before {
      content: "o  "
    }

    .lst-kix_list_14-3>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_14-0>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_14-4>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_8-1>li {
      counter-increment: lst-ctn-kix_list_8-1
    }

    .lst-kix_list_14-5>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_14-7>li:before {
      content: "\0025aa   "
    }

    ol.lst-kix_list_8-2.start {
      counter-reset: lst-ctn-kix_list_8-2 0
    }

    ol.lst-kix_list_13-4.start {
      counter-reset: lst-ctn-kix_list_13-4 0
    }

    .lst-kix_list_14-6>li:before {
      content: "\0025aa   "
    }

    ul.lst-kix_list_9-3 {
      list-style-type: none
    }

    ul.lst-kix_list_9-4 {
      list-style-type: none
    }

    ul.lst-kix_list_9-1 {
      list-style-type: none
    }

    ul.lst-kix_list_9-2 {
      list-style-type: none
    }

    ul.lst-kix_list_9-7 {
      list-style-type: none
    }

    .lst-kix_list_13-0>li {
      counter-increment: lst-ctn-kix_list_13-0
    }

    ol.lst-kix_list_7-4.start {
      counter-reset: lst-ctn-kix_list_7-4 0
    }

    ul.lst-kix_list_9-8 {
      list-style-type: none
    }

    ul.lst-kix_list_9-5 {
      list-style-type: none
    }

    .lst-kix_list_7-0>li {
      counter-increment: lst-ctn-kix_list_7-0
    }

    ul.lst-kix_list_9-6 {
      list-style-type: none
    }

    ol.lst-kix_list_7-5 {
      list-style-type: none
    }

    ol.lst-kix_list_7-6 {
      list-style-type: none
    }

    ol.lst-kix_list_7-7 {
      list-style-type: none
    }

    ol.lst-kix_list_7-8 {
      list-style-type: none
    }

    ol.lst-kix_list_7-1 {
      list-style-type: none
    }

    ol.lst-kix_list_1-5.start {
      counter-reset: lst-ctn-kix_list_1-5 0
    }

    ol.lst-kix_list_7-2 {
      list-style-type: none
    }

    ol.lst-kix_list_11-8.start {
      counter-reset: lst-ctn-kix_list_11-8 0
    }

    ul.lst-kix_list_9-0 {
      list-style-type: none
    }

    ol.lst-kix_list_7-3 {
      list-style-type: none
    }

    ol.lst-kix_list_7-4 {
      list-style-type: none
    }

    .lst-kix_list_14-2>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_4-3>li {
      counter-increment: lst-ctn-kix_list_4-3
    }

    ol.lst-kix_list_4-5.start {
      counter-reset: lst-ctn-kix_list_4-5 0
    }

    .lst-kix_list_1-2>li {
      counter-increment: lst-ctn-kix_list_1-2
    }

    ol.lst-kix_list_11-2.start {
      counter-reset: lst-ctn-kix_list_11-2 0
    }

    .lst-kix_list_14-8>li:before {
      content: "\0025aa   "
    }

    ol.lst-kix_list_8-8.start {
      counter-reset: lst-ctn-kix_list_8-8 0
    }

    .lst-kix_list_7-2>li {
      counter-increment: lst-ctn-kix_list_7-2
    }

    ol.lst-kix_list_8-7.start {
      counter-reset: lst-ctn-kix_list_8-7 0
    }

    .lst-kix_list_5-0>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_1-4>li {
      counter-increment: lst-ctn-kix_list_1-4
    }

    ol.lst-kix_list_1-6.start {
      counter-reset: lst-ctn-kix_list_1-6 0
    }

    .lst-kix_list_5-3>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_13-2>li {
      counter-increment: lst-ctn-kix_list_13-2
    }

    .lst-kix_list_5-2>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_8-3>li {
      counter-increment: lst-ctn-kix_list_8-3
    }

    .lst-kix_list_5-1>li:before {
      content: "o  "
    }

    .lst-kix_list_5-7>li:before {
      content: "o  "
    }

    .lst-kix_list_5-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_5-8>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_5-4>li:before {
      content: "o  "
    }

    .lst-kix_list_5-5>li:before {
      content: "\0025aa   "
    }

    ol.lst-kix_list_1-0.start {
      counter-reset: lst-ctn-kix_list_1-0 0
    }

    .lst-kix_list_6-1>li:before {
      content: "o  "
    }

    .lst-kix_list_6-3>li:before {
      content: "\0025cf   "
    }

    ol.lst-kix_list_13-3.start {
      counter-reset: lst-ctn-kix_list_13-3 0
    }

    .lst-kix_list_6-0>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_6-4>li:before {
      content: "o  "
    }

    ol.lst-kix_list_4-0.start {
      counter-reset: lst-ctn-kix_list_4-0 1
    }

    li.li-bullet-2:before {
      margin-left: -14.2pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 14.2pt
    }

    .lst-kix_list_6-2>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_6-8>li:before {
      content: "\0025aa   "
    }

    ol.lst-kix_list_11-7.start {
      counter-reset: lst-ctn-kix_list_11-7 0
    }

    .lst-kix_list_6-5>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_6-7>li:before {
      content: "o  "
    }

    .lst-kix_list_6-6>li:before {
      content: "\0025cf   "
    }

    ol.lst-kix_list_1-3 {
      list-style-type: none
    }

    ol.lst-kix_list_1-4 {
      list-style-type: none
    }

    .lst-kix_list_2-7>li:before {
      content: "o  "
    }

    ol.lst-kix_list_1-5 {
      list-style-type: none
    }

    .lst-kix_list_7-4>li:before {
      content: ""counter(lst-ctn-kix_list_7-4, lower-latin) ". "
    }

    .lst-kix_list_7-6>li:before {
      content: ""counter(lst-ctn-kix_list_7-6, decimal) ". "
    }

    ol.lst-kix_list_1-6 {
      list-style-type: none
    }

    ol.lst-kix_list_1-0 {
      list-style-type: none
    }

    .lst-kix_list_2-5>li:before {
      content: "\0025aa   "
    }

    ol.lst-kix_list_1-1 {
      list-style-type: none
    }

    ol.lst-kix_list_1-2 {
      list-style-type: none
    }

    .lst-kix_list_7-2>li:before {
      content: ""counter(lst-ctn-kix_list_7-2, lower-roman) ". "
    }

    .lst-kix_list_7-6>li {
      counter-increment: lst-ctn-kix_list_7-6
    }

    .lst-kix_list_8-6>li {
      counter-increment: lst-ctn-kix_list_8-6
    }

    ul.lst-kix_list_3-7 {
      list-style-type: none
    }

    ul.lst-kix_list_3-8 {
      list-style-type: none
    }

    ol.lst-kix_list_4-6.start {
      counter-reset: lst-ctn-kix_list_4-6 0
    }

    .lst-kix_list_10-1>li:before {
      content: "o  "
    }

    .lst-kix_list_13-7>li:before {
      content: ""counter(lst-ctn-kix_list_13-7, lower-latin) ". "
    }

    ul.lst-kix_list_3-1 {
      list-style-type: none
    }

    ul.lst-kix_list_3-2 {
      list-style-type: none
    }

    .lst-kix_list_7-7>li {
      counter-increment: lst-ctn-kix_list_7-7
    }

    .lst-kix_list_7-8>li:before {
      content: ""counter(lst-ctn-kix_list_7-8, lower-roman) ". "
    }

    ul.lst-kix_list_3-0 {
      list-style-type: none
    }

    ol.lst-kix_list_4-3.start {
      counter-reset: lst-ctn-kix_list_4-3 0
    }

    ol.lst-kix_list_1-7 {
      list-style-type: none
    }

    ul.lst-kix_list_3-5 {
      list-style-type: none
    }

    .lst-kix_list_4-7>li {
      counter-increment: lst-ctn-kix_list_4-7
    }

    ol.lst-kix_list_1-8 {
      list-style-type: none
    }

    ul.lst-kix_list_3-6 {
      list-style-type: none
    }

    ul.lst-kix_list_3-3 {
      list-style-type: none
    }

    ul.lst-kix_list_3-4 {
      list-style-type: none
    }

    .lst-kix_list_10-7>li:before {
      content: "o  "
    }

    .lst-kix_list_7-8>li {
      counter-increment: lst-ctn-kix_list_7-8
    }

    .lst-kix_list_10-5>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_13-4>li {
      counter-increment: lst-ctn-kix_list_13-4
    }

    ol.lst-kix_list_13-5.start {
      counter-reset: lst-ctn-kix_list_13-5 0
    }

    li.li-bullet-1:before {
      margin-left: -14.2pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 14.2pt
    }

    .lst-kix_list_10-3>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_4-1>li:before {
      content: ""counter(lst-ctn-kix_list_4-1, lower-latin) ". "
    }

    ol.lst-kix_list_7-3.start {
      counter-reset: lst-ctn-kix_list_7-3 0
    }

    ol.lst-kix_list_13-8.start {
      counter-reset: lst-ctn-kix_list_13-8 0
    }

    ul.lst-kix_list_11-0 {
      list-style-type: none
    }

    .lst-kix_list_11-7>li {
      counter-increment: lst-ctn-kix_list_11-7
    }

    .lst-kix_list_9-2>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_4-3>li:before {
      content: ""counter(lst-ctn-kix_list_4-3, decimal) ". "
    }

    .lst-kix_list_4-5>li:before {
      content: ""counter(lst-ctn-kix_list_4-5, lower-roman) ". "
    }

    .lst-kix_list_1-8>li {
      counter-increment: lst-ctn-kix_list_1-8
    }

    ol.lst-kix_list_1-4.start {
      counter-reset: lst-ctn-kix_list_1-4 0
    }

    ol.lst-kix_list_1-1.start {
      counter-reset: lst-ctn-kix_list_1-1 0
    }

    .lst-kix_list_9-0>li:before {
      content: "\0025cf   "
    }

    ol.lst-kix_list_4-4.start {
      counter-reset: lst-ctn-kix_list_4-4 0
    }

    .lst-kix_list_9-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_11-2>li {
      counter-increment: lst-ctn-kix_list_11-2
    }

    .lst-kix_list_9-4>li:before {
      content: "o  "
    }

    .lst-kix_list_11-3>li:before {
      content: ""counter(lst-ctn-kix_list_11-3, decimal) ". "
    }

    ol.lst-kix_list_1-3.start {
      counter-reset: lst-ctn-kix_list_1-3 0
    }

    ul.lst-kix_list_2-8 {
      list-style-type: none
    }

    ol.lst-kix_list_8-8 {
      list-style-type: none
    }

    .lst-kix_list_12-3>li:before {
      content: "\0025cf   "
    }

    ol.lst-kix_list_1-2.start {
      counter-reset: lst-ctn-kix_list_1-2 0
    }

    ol.lst-kix_list_7-6.start {
      counter-reset: lst-ctn-kix_list_7-6 0
    }

    .lst-kix_list_11-5>li:before {
      content: ""counter(lst-ctn-kix_list_11-5, lower-roman) ". "
    }

    ol.lst-kix_list_8-4 {
      list-style-type: none
    }

    .lst-kix_list_12-1>li:before {
      content: "o  "
    }

    ul.lst-kix_list_2-2 {
      list-style-type: none
    }

    ol.lst-kix_list_8-5 {
      list-style-type: none
    }

    ul.lst-kix_list_2-3 {
      list-style-type: none
    }

    ol.lst-kix_list_8-6 {
      list-style-type: none
    }

    ul.lst-kix_list_2-0 {
      list-style-type: none
    }

    ol.lst-kix_list_8-7 {
      list-style-type: none
    }

    ul.lst-kix_list_2-1 {
      list-style-type: none
    }

    ol.lst-kix_list_8-0 {
      list-style-type: none
    }

    .lst-kix_list_9-8>li:before {
      content: "\0025aa   "
    }

    ul.lst-kix_list_2-6 {
      list-style-type: none
    }

    ol.lst-kix_list_8-1 {
      list-style-type: none
    }

    .lst-kix_list_1-1>li:before {
      content: ""counter(lst-ctn-kix_list_1-1, lower-latin) ". "
    }

    ul.lst-kix_list_2-7 {
      list-style-type: none
    }

    .lst-kix_list_11-7>li:before {
      content: ""counter(lst-ctn-kix_list_11-7, lower-latin) ". "
    }

    ol.lst-kix_list_8-2 {
      list-style-type: none
    }

    .lst-kix_list_13-3>li {
      counter-increment: lst-ctn-kix_list_13-3
    }

    ol.lst-kix_list_13-6.start {
      counter-reset: lst-ctn-kix_list_13-6 0
    }

    ul.lst-kix_list_2-4 {
      list-style-type: none
    }

    ol.lst-kix_list_8-3 {
      list-style-type: none
    }

    ul.lst-kix_list_2-5 {
      list-style-type: none
    }

    ul.lst-kix_list_10-0 {
      list-style-type: none
    }

    .lst-kix_list_8-5>li {
      counter-increment: lst-ctn-kix_list_8-5
    }

    .lst-kix_list_1-3>li:before {
      content: ""counter(lst-ctn-kix_list_1-3, decimal) ". "
    }

    .lst-kix_list_13-3>li:before {
      content: ""counter(lst-ctn-kix_list_13-3, decimal) ". "
    }

    ul.lst-kix_list_10-8 {
      list-style-type: none
    }

    .lst-kix_list_4-8>li {
      counter-increment: lst-ctn-kix_list_4-8
    }

    ul.lst-kix_list_10-7 {
      list-style-type: none
    }

    .lst-kix_list_1-7>li:before {
      content: ""counter(lst-ctn-kix_list_1-7, lower-latin) ". "
    }

    ul.lst-kix_list_10-6 {
      list-style-type: none
    }

    ul.lst-kix_list_10-5 {
      list-style-type: none
    }

    ul.lst-kix_list_10-4 {
      list-style-type: none
    }

    ul.lst-kix_list_10-3 {
      list-style-type: none
    }

    .lst-kix_list_1-3>li {
      counter-increment: lst-ctn-kix_list_1-3
    }

    .lst-kix_list_1-5>li:before {
      content: ""counter(lst-ctn-kix_list_1-5, lower-roman) ". "
    }

    ul.lst-kix_list_10-2 {
      list-style-type: none
    }

    ul.lst-kix_list_10-1 {
      list-style-type: none
    }

    .lst-kix_list_13-5>li:before {
      content: ""counter(lst-ctn-kix_list_13-5, lower-roman) ". "
    }

    .lst-kix_list_12-5>li:before {
      content: "\0025aa   "
    }

    ol.lst-kix_list_7-5.start {
      counter-reset: lst-ctn-kix_list_7-5 0
    }

    ol.lst-kix_list_13-7.start {
      counter-reset: lst-ctn-kix_list_13-7 0
    }

    .lst-kix_list_12-7>li:before {
      content: "o  "
    }

    .lst-kix_list_2-1>li:before {
      content: "o  "
    }

    .lst-kix_list_2-3>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_11-8>li {
      counter-increment: lst-ctn-kix_list_11-8
    }

    .lst-kix_list_4-2>li {
      counter-increment: lst-ctn-kix_list_4-2
    }

    .lst-kix_list_13-1>li:before {
      content: ""counter(lst-ctn-kix_list_13-1, lower-latin) ". "
    }

    ol.lst-kix_list_11-6 {
      list-style-type: none
    }

    ol.lst-kix_list_11-7 {
      list-style-type: none
    }

    ol.lst-kix_list_11-8 {
      list-style-type: none
    }

    .lst-kix_list_1-1>li {
      counter-increment: lst-ctn-kix_list_1-1
    }

    .lst-kix_list_7-1>li {
      counter-increment: lst-ctn-kix_list_7-1
    }

    ol.lst-kix_list_11-2 {
      list-style-type: none
    }

    ol.lst-kix_list_11-3 {
      list-style-type: none
    }

    .lst-kix_list_3-0>li:before {
      content: "\0025cf   "
    }

    ol.lst-kix_list_11-4 {
      list-style-type: none
    }

    ol.lst-kix_list_7-7.start {
      counter-reset: lst-ctn-kix_list_7-7 0
    }

    ol.lst-kix_list_11-5 {
      list-style-type: none
    }

    ul.lst-kix_list_5-7 {
      list-style-type: none
    }

    ol.lst-kix_list_13-1.start {
      counter-reset: lst-ctn-kix_list_13-1 0
    }

    ul.lst-kix_list_5-8 {
      list-style-type: none
    }

    .lst-kix_list_3-1>li:before {
      content: "o  "
    }

    .lst-kix_list_3-2>li:before {
      content: "\0025aa   "
    }

    ul.lst-kix_list_5-5 {
      list-style-type: none
    }

    ul.lst-kix_list_5-6 {
      list-style-type: none
    }

    ol.lst-kix_list_11-1 {
      list-style-type: none
    }

    .lst-kix_list_8-1>li:before {
      content: ""counter(lst-ctn-kix_list_8-1, lower-latin) ". "
    }

    ol.lst-kix_list_1-8.start {
      counter-reset: lst-ctn-kix_list_1-8 0
    }

    .lst-kix_list_4-0>li {
      counter-increment: lst-ctn-kix_list_4-0
    }

    .lst-kix_list_8-2>li:before {
      content: ""counter(lst-ctn-kix_list_8-2, lower-roman) ". "
    }

    .lst-kix_list_8-0>li {
      counter-increment: lst-ctn-kix_list_8-0
    }

    .lst-kix_list_3-5>li:before {
      content: "\0025aa   "
    }

    ul.lst-kix_list_5-0 {
      list-style-type: none
    }

    .lst-kix_list_3-4>li:before {
      content: "o  "
    }

    ul.lst-kix_list_5-3 {
      list-style-type: none
    }

    .lst-kix_list_3-3>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_list_5-4 {
      list-style-type: none
    }

    ul.lst-kix_list_5-1 {
      list-style-type: none
    }

    .lst-kix_list_8-0>li:before {
      content: "("counter(lst-ctn-kix_list_8-0, lower-roman) ") "
    }

    ul.lst-kix_list_5-2 {
      list-style-type: none
    }

    .lst-kix_list_8-7>li:before {
      content: ""counter(lst-ctn-kix_list_8-7, lower-latin) ". "
    }

    ol.lst-kix_list_11-5.start {
      counter-reset: lst-ctn-kix_list_11-5 0
    }

    .lst-kix_list_3-8>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_8-5>li:before {
      content: ""counter(lst-ctn-kix_list_8-5, lower-roman) ". "
    }

    .lst-kix_list_11-1>li {
      counter-increment: lst-ctn-kix_list_11-1
    }

    .lst-kix_list_8-6>li:before {
      content: ""counter(lst-ctn-kix_list_8-6, decimal) ". "
    }

    .lst-kix_list_13-1>li {
      counter-increment: lst-ctn-kix_list_13-1
    }

    .lst-kix_list_8-3>li:before {
      content: ""counter(lst-ctn-kix_list_8-3, decimal) ". "
    }

    .lst-kix_list_3-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_3-7>li:before {
      content: "o  "
    }

    .lst-kix_list_8-4>li:before {
      content: ""counter(lst-ctn-kix_list_8-4, lower-latin) ". "
    }

    .lst-kix_list_11-2>li:before {
      content: ""counter(lst-ctn-kix_list_11-2, lower-roman) ". "
    }

    ol.lst-kix_list_8-5.start {
      counter-reset: lst-ctn-kix_list_8-5 0
    }

    .lst-kix_list_11-1>li:before {
      content: ""counter(lst-ctn-kix_list_11-1, lower-latin) ". "
    }

    ol.lst-kix_list_4-2.start {
      counter-reset: lst-ctn-kix_list_4-2 0
    }

    .lst-kix_list_11-0>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_8-8>li:before {
      content: ""counter(lst-ctn-kix_list_8-8, lower-roman) ". "
    }

    ol.lst-kix_list_7-2.start {
      counter-reset: lst-ctn-kix_list_7-2 0
    }

    ol.lst-kix_list_11-6.start {
      counter-reset: lst-ctn-kix_list_11-6 0
    }

    .lst-kix_list_4-4>li {
      counter-increment: lst-ctn-kix_list_4-4
    }

    .lst-kix_list_4-8>li:before {
      content: ""counter(lst-ctn-kix_list_4-8, lower-roman) ". "
    }

    .lst-kix_list_4-7>li:before {
      content: ""counter(lst-ctn-kix_list_4-7, lower-latin) ". "
    }

    ol.lst-kix_list_4-1.start {
      counter-reset: lst-ctn-kix_list_4-1 0
    }

    .lst-kix_list_7-3>li {
      counter-increment: lst-ctn-kix_list_7-3
    }

    ol.lst-kix_list_4-8.start {
      counter-reset: lst-ctn-kix_list_4-8 0
    }

    .lst-kix_list_8-4>li {
      counter-increment: lst-ctn-kix_list_8-4
    }

    .lst-kix_list_11-3>li {
      counter-increment: lst-ctn-kix_list_11-3
    }

    ol.lst-kix_list_7-8.start {
      counter-reset: lst-ctn-kix_list_7-8 0
    }

    ol.lst-kix_list_7-1.start {
      counter-reset: lst-ctn-kix_list_7-1 0
    }

    ul.lst-kix_list_12-6 {
      list-style-type: none
    }

    ol.lst-kix_list_8-6.start {
      counter-reset: lst-ctn-kix_list_8-6 0
    }

    ul.lst-kix_list_12-5 {
      list-style-type: none
    }

    ul.lst-kix_list_12-4 {
      list-style-type: none
    }

    ul.lst-kix_list_12-3 {
      list-style-type: none
    }

    ul.lst-kix_list_12-2 {
      list-style-type: none
    }

    ul.lst-kix_list_12-1 {
      list-style-type: none
    }

    ul.lst-kix_list_12-0 {
      list-style-type: none
    }

    ul.lst-kix_list_12-8 {
      list-style-type: none
    }

    ul.lst-kix_list_12-7 {
      list-style-type: none
    }

    ol.lst-kix_list_8-0.start {
      counter-reset: lst-ctn-kix_list_8-0 0
    }

    .lst-kix_list_7-0>li:before {
      content: ""counter(lst-ctn-kix_list_7-0, decimal) ". "
    }

    .lst-kix_list_13-8>li {
      counter-increment: lst-ctn-kix_list_13-8
    }

    ol.lst-kix_list_4-7.start {
      counter-reset: lst-ctn-kix_list_4-7 0
    }

    .lst-kix_list_2-6>li:before {
      content: "\0025cf   "
    }

    ol.lst-kix_list_13-8 {
      list-style-type: none
    }

    .lst-kix_list_2-4>li:before {
      content: "o  "
    }

    .lst-kix_list_2-8>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_7-1>li:before {
      content: ""counter(lst-ctn-kix_list_7-1, lower-latin) ". "
    }

    .lst-kix_list_7-5>li:before {
      content: ""counter(lst-ctn-kix_list_7-5, lower-roman) ". "
    }

    .lst-kix_list_13-5>li {
      counter-increment: lst-ctn-kix_list_13-5
    }

    ol.lst-kix_list_13-4 {
      list-style-type: none
    }

    ol.lst-kix_list_13-5 {
      list-style-type: none
    }

    ol.lst-kix_list_13-6 {
      list-style-type: none
    }

    ol.lst-kix_list_13-7 {
      list-style-type: none
    }

    ol.lst-kix_list_13-0 {
      list-style-type: none
    }

    ol.lst-kix_list_13-1 {
      list-style-type: none
    }

    ol.lst-kix_list_13-2 {
      list-style-type: none
    }

    .lst-kix_list_7-3>li:before {
      content: ""counter(lst-ctn-kix_list_7-3, decimal) ". "
    }

    ol.lst-kix_list_11-1.start {
      counter-reset: lst-ctn-kix_list_11-1 0
    }

    ol.lst-kix_list_13-3 {
      list-style-type: none
    }

    .lst-kix_list_10-0>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_13-6>li:before {
      content: ""counter(lst-ctn-kix_list_13-6, decimal) ". "
    }

    .lst-kix_list_13-6>li {
      counter-increment: lst-ctn-kix_list_13-6
    }

    .lst-kix_list_13-8>li:before {
      content: ""counter(lst-ctn-kix_list_13-8, lower-roman) ". "
    }

    .lst-kix_list_11-6>li {
      counter-increment: lst-ctn-kix_list_11-6
    }

    .lst-kix_list_8-7>li {
      counter-increment: lst-ctn-kix_list_8-7
    }

    .lst-kix_list_1-7>li {
      counter-increment: lst-ctn-kix_list_1-7
    }

    .lst-kix_list_7-7>li:before {
      content: ""counter(lst-ctn-kix_list_7-7, lower-latin) ". "
    }

    ol.lst-kix_list_8-1.start {
      counter-reset: lst-ctn-kix_list_8-1 0
    }

    .lst-kix_list_7-5>li {
      counter-increment: lst-ctn-kix_list_7-5
    }

    .lst-kix_list_11-4>li {
      counter-increment: lst-ctn-kix_list_11-4
    }

    .lst-kix_list_10-4>li:before {
      content: "o  "
    }

    .lst-kix_list_10-8>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_4-0>li:before {
      content: ""counter(lst-ctn-kix_list_4-0, lower-latin) ". "
    }

    .lst-kix_list_10-2>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_4-6>li {
      counter-increment: lst-ctn-kix_list_4-6
    }

    .lst-kix_list_13-7>li {
      counter-increment: lst-ctn-kix_list_13-7
    }

    ol.lst-kix_list_1-7.start {
      counter-reset: lst-ctn-kix_list_1-7 0
    }

    .lst-kix_list_4-4>li:before {
      content: ""counter(lst-ctn-kix_list_4-4, lower-latin) ". "
    }

    .lst-kix_list_1-5>li {
      counter-increment: lst-ctn-kix_list_1-5
    }

    .lst-kix_list_4-2>li:before {
      content: ""counter(lst-ctn-kix_list_4-2, lower-roman) ". "
    }

    .lst-kix_list_4-6>li:before {
      content: ""counter(lst-ctn-kix_list_4-6, decimal) ". "
    }

    .lst-kix_list_9-3>li:before {
      content: "\0025cf   "
    }

    ol.lst-kix_list_7-0.start {
      counter-reset: lst-ctn-kix_list_7-0 0
    }

    ol.lst-kix_list_13-2.start {
      counter-reset: lst-ctn-kix_list_13-2 0
    }

    .lst-kix_list_10-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_9-1>li:before {
      content: "o  "
    }

    ol.lst-kix_list_4-0 {
      list-style-type: none
    }

    ol.lst-kix_list_4-1 {
      list-style-type: none
    }

    ol.lst-kix_list_4-2 {
      list-style-type: none
    }

    ol.lst-kix_list_4-3 {
      list-style-type: none
    }

    .lst-kix_list_9-7>li:before {
      content: "o  "
    }

    .lst-kix_list_11-4>li:before {
      content: ""counter(lst-ctn-kix_list_11-4, lower-latin) ". "
    }

    .lst-kix_list_12-4>li:before {
      content: "o  "
    }

    .lst-kix_list_9-5>li:before {
      content: "\0025aa   "
    }

    ul.lst-kix_list_6-6 {
      list-style-type: none
    }

    ul.lst-kix_list_6-7 {
      list-style-type: none
    }

    ul.lst-kix_list_6-4 {
      list-style-type: none
    }

    ul.lst-kix_list_6-5 {
      list-style-type: none
    }

    ul.lst-kix_list_6-8 {
      list-style-type: none
    }

    .lst-kix_list_12-2>li:before {
      content: "\0025aa   "
    }

    ol.lst-kix_list_4-8 {
      list-style-type: none
    }

    .lst-kix_list_7-4>li {
      counter-increment: lst-ctn-kix_list_7-4
    }

    .lst-kix_list_11-6>li:before {
      content: ""counter(lst-ctn-kix_list_11-6, decimal) ". "
    }

    .lst-kix_list_1-0>li:before {
      content: ""counter(lst-ctn-kix_list_1-0, decimal) ". "
    }

    ol.lst-kix_list_4-4 {
      list-style-type: none
    }

    ul.lst-kix_list_6-2 {
      list-style-type: none
    }

    .lst-kix_list_11-8>li:before {
      content: ""counter(lst-ctn-kix_list_11-8, lower-roman) ". "
    }

    ol.lst-kix_list_4-5 {
      list-style-type: none
    }

    ul.lst-kix_list_6-3 {
      list-style-type: none
    }

    ol.lst-kix_list_11-3.start {
      counter-reset: lst-ctn-kix_list_11-3 0
    }

    .lst-kix_list_1-2>li:before {
      content: ""counter(lst-ctn-kix_list_1-2, lower-roman) ". "
    }

    ol.lst-kix_list_4-6 {
      list-style-type: none
    }

    ul.lst-kix_list_6-0 {
      list-style-type: none
    }

    .lst-kix_list_12-0>li:before {
      content: "\0025cf   "
    }

    ol.lst-kix_list_4-7 {
      list-style-type: none
    }

    ul.lst-kix_list_6-1 {
      list-style-type: none
    }

    ol.lst-kix_list_8-4.start {
      counter-reset: lst-ctn-kix_list_8-4 0
    }

    .lst-kix_list_1-4>li:before {
      content: ""counter(lst-ctn-kix_list_1-4, lower-latin) ". "
    }

    .lst-kix_list_13-0>li:before {
      content: ""counter(lst-ctn-kix_list_13-0, decimal) ". "
    }

    .lst-kix_list_1-0>li {
      counter-increment: lst-ctn-kix_list_1-0
    }

    .lst-kix_list_8-8>li {
      counter-increment: lst-ctn-kix_list_8-8
    }

    ul.lst-kix_list_14-4 {
      list-style-type: none
    }

    ul.lst-kix_list_14-3 {
      list-style-type: none
    }

    .lst-kix_list_1-6>li {
      counter-increment: lst-ctn-kix_list_1-6
    }

    ol.lst-kix_list_13-0.start {
      counter-reset: lst-ctn-kix_list_13-0 0
    }

    ul.lst-kix_list_14-2 {
      list-style-type: none
    }

    .lst-kix_list_13-4>li:before {
      content: ""counter(lst-ctn-kix_list_13-4, lower-latin) ". "
    }

    ul.lst-kix_list_14-1 {
      list-style-type: none
    }

    ul.lst-kix_list_14-0 {
      list-style-type: none
    }

    .lst-kix_list_1-6>li:before {
      content: ""counter(lst-ctn-kix_list_1-6, decimal) ". "
    }

    li.li-bullet-0:before {
      margin-left: -28.4pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 28.4pt
    }

    ul.lst-kix_list_14-8 {
      list-style-type: none
    }

    ul.lst-kix_list_14-7 {
      list-style-type: none
    }

    .lst-kix_list_2-0>li:before {
      content: "\0025cf   "
    }

    ol.lst-kix_list_8-3.start {
      counter-reset: lst-ctn-kix_list_8-3 0
    }

    .lst-kix_list_12-6>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_list_14-6 {
      list-style-type: none
    }

    .lst-kix_list_11-5>li {
      counter-increment: lst-ctn-kix_list_11-5
    }

    ul.lst-kix_list_14-5 {
      list-style-type: none
    }

    .lst-kix_list_4-5>li {
      counter-increment: lst-ctn-kix_list_4-5
    }

    ol.lst-kix_list_11-4.start {
      counter-reset: lst-ctn-kix_list_11-4 0
    }

    .lst-kix_list_1-8>li:before {
      content: ""counter(lst-ctn-kix_list_1-8, lower-roman) ". "
    }

    .lst-kix_list_2-2>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_13-2>li:before {
      content: ""counter(lst-ctn-kix_list_13-2, lower-roman) ". "
    }

    .lst-kix_list_12-8>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_8-2>li {
      counter-increment: lst-ctn-kix_list_8-2
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c4 {
      margin-left: 28.4pt;
      padding-top: 0pt;
      text-indent: -28.4pt;
      padding-bottom: 12pt;
      line-height: 1.5;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c0 {
      margin-left: 46.4pt;
      padding-top: 0pt;
      padding-left: 10.4pt;
      padding-bottom: 12pt;
      line-height: 1.5;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c10 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Tahoma";
      font-style: normal
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Tahoma";
      font-style: normal
    }

    .c16 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      color: #141414;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Tahoma";
      font-style: normal
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 12pt;
      line-height: 1.5;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c9 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c19 {
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline;
      text-decoration-skip-ink: none
    }

    .c12 {
      color: #141414;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c17 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-style: italic
    }

    .c11 {
      font-size: 11pt;
      font-family: "Tahoma";
      font-weight: 700
    }

    .c14 {
      background-color: #ffffff;
      max-width: 451.3pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c6 {
      font-size: 11pt;
      font-family: "Tahoma";
      font-weight: 400
    }

    .c7 {
      margin-left: 88.9pt;
      padding-left: -3.8pt
    }

    .c5 {
      margin-left: 18pt;
      padding-left: 10.4pt
    }

    .c15 {
      color: inherit;
      text-decoration: inherit
    }

    .c13 {
      border: 1px solid black;
      margin: 5px
    }

    .c8 {
      padding: 0;
      margin: 0
    }

    .c18 {
      color: #141414
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 28pt;
      padding-bottom: 4pt;
      font-family: "Play";
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #595959;
      font-size: 14pt;
      padding-bottom: 0pt;
      font-family: "Aptos";
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 12pt;
      font-family: "Aptos"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 12pt;
      font-family: "Aptos"
    }

    h1 {
      padding-top: 18pt;
      color: #0f4761;
      font-size: 20pt;
      padding-bottom: 4pt;
      font-family: "Play";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 8pt;
      color: #0f4761;
      font-size: 16pt;
      padding-bottom: 4pt;
      font-family: "Play";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 8pt;
      color: #0f4761;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Aptos";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 4pt;
      color: #0f4761;
      font-size: 12pt;
      padding-bottom: 2pt;
      font-family: "Aptos";
      line-height: 1.0;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 4pt;
      color: #0f4761;
      font-size: 12pt;
      padding-bottom: 2pt;
      font-family: "Aptos";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 2pt;
      color: #595959;
      font-size: 12pt;
      padding-bottom: 0pt;
      font-family: "Aptos";
      line-height: 1.0;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c14 doc-content">
  <p class="c4"><span class="c11 c17">PRIVACY POLICY</span></p>
  <p class="c2"><span class="c6">The mobile application OSHM and any other corresponding Platforms and mobile applications (collectively &ldquo;</span><span class="c11">Platform</span><span class="c6">&rdquo;) is owned and operated by Ikanshy
      Innovations (OPC) Private Limited, having its registered office at 24-JDLVAU VIHAR, AFNHB SECTOR-L, LDA, Lucknow 226012, Uttar Pradesh, India (&ldquo;</span><span class="c11">our</span><span class="c6">&rdquo;, &ldquo;</span><span
      class="c11">us</span><span class="c6">&rdquo;, &ldquo;</span><span class="c11">we</span><span class="c6">&rdquo; or &ldquo;</span><span class="c11">Ikanshy</span><span class="c1">&rdquo;).</span></p>
  <p class="c2"><span class="c6">This privacy policy (&ldquo;</span><span class="c11">Privacy Policy</span><span class="c6">&rdquo;) shall apply to the Users of and Merchants on the Platform (as defined in the Terms of Use). For the purposes of this
      Privacy Policy, the </span><span class="c6">Users and</span><span class="c1">&nbsp;Merchants (as defined in the Terms of Use) shall together hereinafter be referred to as &ldquo;you&rdquo;, &ldquo;your&rdquo; or &ldquo;yourself&rdquo;.</span>
  </p>
  <p class="c2"><span class="c1">Ikanshy is committed to protecting and respecting your privacy. Any information or data collected and processed on the Platform is done in accordance with the applicable laws relating to the collection and processing
      of personal data. Please read the following carefully to understand our practices regarding the collection and processing of your information and data.</span></p>
  <p class="c2"><span class="c6">This Privacy Policy is required to be read in conjunction with the Terms of Use available at </span><span class="c6 c19"><a class="c15"
        href="https://www.google.com/url?q=https://oshm.in/tc&amp;sa=D&amp;source=editors&amp;ust=1703959582569078&amp;usg=AOvVaw2ow2IJ4eaoWrsbdW_uAg74">https://oshm.in/tc</a></span><span class="c1">. Your access to and use of the Platform is
      conditional upon your acceptance of this Privacy Policy and the Terms of Use. By accessing and/or using the Platform, you represent that you have read, understood and are bound by the Terms of Use and this Privacy Policy, and that you consent
      to your information and data being collected, stored and used in the manner laid out in this Privacy Policy.</span></p>
  <p class="c2"><span class="c1">By clicking on the &ldquo;I accept&rdquo; button on the landing page, you accept this Privacy Policy and agree to be legally bound by the same. If You do not agree to the Privacy Policy, please do not use or access
      the Platform.</span></p>
  <ol class="c8 lst-kix_list_13-0 start" start="1">
    <li class="c2 c5 li-bullet-0"><span class="c10">Applicability of Policy:</span></li>
  </ol>
  <ol class="c8 lst-kix_list_13-1 start" start="1">
    <li class="c0 li-bullet-0"><span class="c1">You agree to the collection, storage, possession, handling, sharing, disclosure, or transfer of your information in accordance with the terms specified in the Privacy Policy and commit to being governed
        by the laws of India, including those pertaining to data protection and privacy. </span></li>
    <li class="c0 li-bullet-0"><span class="c1">It&#39;s important to note that the Products offered through this app are not available outside India. However, you may have the ability to access or browse the Platform from locations beyond the
        Republic of India. Your information will primarily be stored and processed in India, subject to the applicable laws, including data protection laws, which may differ from those in the country where you are situated. </span></li>
    <li class="c0 li-bullet-0"><span class="c1">This document is considered an electronic record and is subject to the provisions of the Information Technology Act, 2000, and the rules made thereunder, along with any amendments related to electronic
        records in various statutes, as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures. </span></li>
    <li class="c0 li-bullet-0"><span class="c1">This Privacy Policy outlines the information gathered from you, detailing the type of data, the purpose, methods, and channels of utilizing such information, as well as the parties with whom we may
        share or transfer such information. </span></li>
    <li class="c0 li-bullet-0"><span class="c1">You retain the right to withdraw your consent for the collection and use of your information at any time. However, it&#39;s important to note that withdrawing your consent may result in our inability to
        provide you with the corresponding service for which you have withdrawn consent. It is explicitly stated that your decision to withdraw consent will not impact the processing of information based on your prior consent before the
        withdrawal.</span></li>
  </ol>
  <ol class="c8 lst-kix_list_13-0" start="2">
    <li class="c2 c5 li-bullet-0"><span class="c10">Type of Information collected:</span></li>
  </ol>
  <ol class="c8 lst-kix_list_13-1 start" start="1">
    <li class="c0 li-bullet-0"><span class="c1">Ikanshy may collect a variety of information from you, including your name, service address, phone number, including any other usage and interaction details with us or our affiliates. We may collect
        such information which when combined with other pieces of information available with us could reasonably allow you to be identified. </span></li>
    <li class="c0 li-bullet-0"><span class="c1">We may ask you for certain financial information, including payment method data, to process payments for the services availed on the Platform.</span></li>
    <li class="c0 li-bullet-0"><span class="c1">In addition to the above, we may collect the following from Merchants:</span></li>
  </ol>
  <ol class="c8 lst-kix_list_13-2 start" start="1">
    <li class="c2 c7 li-bullet-1"><span class="c1">Location details, </span></li>
    <li class="c2 c7 li-bullet-2"><span class="c1">Government issued identification documents,</span></li>
    <li class="c2 c7 li-bullet-2"><span class="c1">Statutory registrations, </span></li>
    <li class="c2 c7 li-bullet-2"><span class="c1">Inventory of the available products, and</span></li>
    <li class="c2 c7 li-bullet-2"><span class="c1">Other KYC details. </span></li>
  </ol>
  <ol class="c8 lst-kix_list_13-1" start="4">
    <li class="c0 li-bullet-0"><span class="c1">All such information referred to in sub-clauses (a) to (c) shall be collectively referred to as &ldquo;</span><span class="c10">Personal Information</span><span class="c1">&rdquo;.</span></li>
    <li class="c0 li-bullet-0"><span class="c1">While using the Platform, we may also collect certain non-personal information including unique system or hardware identifiers, system or application software, and peripherals internet protocol address,
        operating system, browser type, internet service provider, transaction history on the Platform, aggregate user data, browser type, software and hardware attributes, pages you request, number of click, </span><span class="c1">search history
        and result selected</span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup><sup><a href="#cmnt2" id="cmnt_ref2">[b]</a></sup><span class="c1">, active seconds or minutes on the Platform, frequency of your visit to the Platform, the date and
        time of your visit to Platform and cookie information, etc. This type of information does not identify you personally and is hereinafter referred to as &ldquo;</span><span class="c10">Non-Personal Information</span><span
        class="c1">&rdquo;.</span></li>
  </ol>
  <ol class="c8 lst-kix_list_13-0" start="3">
    <li class="c2 c5 li-bullet-0"><span class="c10">Use of collected information: </span><span class="c3">The information collected by us through the Platform maybe used for the following purposes:</span></li>
  </ol>
  <ol class="c8 lst-kix_list_13-1 start" start="1">
    <li class="c0 li-bullet-0"><span class="c1">providing access to your registered account; </span></li>
    <li class="c0 li-bullet-0"><span class="c1">processing requests for accessing the Platform; </span></li>
    <li class="c0 li-bullet-0"><span class="c1">aiding Merchants in managing and fulfilling your orders placed through the Platform; </span></li>
    <li class="c0 li-bullet-0"><span class="c1">to allow you to undertake or initiate any transactions on the Platform;</span></li>
    <li class="c0 li-bullet-0"><span class="c1">refining the Platform to personalize and enhance your experience; </span></li>
    <li class="c0 li-bullet-0"><span class="c1">keeping you informed about the services offered through the Platform, offers, updates, upcoming events, including providing information related to order confirmations, invoices, technical notices, and
        security alerts; </span></li>
    <li class="c0 li-bullet-0"><span class="c1">supporting our internal business operations, including compliance with legal and regulatory requirements and also enhancing security of the Platform, auditing, testing, troubleshooting, data analysis
        and research conducted either indirectly/directly by Ikanshy; </span></li>
    <li class="c0 li-bullet-0"><span class="c1">offering product recommendations based on your usage of the Platform; </span></li>
    <li class="c0 li-bullet-0"><span class="c1">delivering marketing communications and advertising that we believe may interest you; </span></li>
    <li class="c0 li-bullet-0"><span class="c1">addressing any requests, disputes, grievances, or complaints related to your use of the Platform; or </span></li>
    <li class="c0 li-bullet-0"><span class="c1">identifying and protecting against errors, fraud, and other illegal activities. </span></li>
  </ol>
  <ol class="c8 lst-kix_list_13-0" start="4">
    <li class="c2 c5 li-bullet-0"><span class="c12 c11">Sharing of collected information: </span></li>
  </ol>
  <ol class="c8 lst-kix_list_13-1 start" start="1">
    <li class="c0 li-bullet-0"><span class="c3">We may share information with external organizations or individuals if that access, use, preservation, or disclosure of the information is reasonably necessary to comply with any applicable law,
        regulation, legal process, court orders, or enforceable governmental request. </span></li>
    <li class="c0 li-bullet-0"><span class="c3">A third-party payment gateway provider may need to collect certain financial information from you, such as your credit/debit card number or bank account details. All financial information collected by
        such third-party payment gateway providers will be used solely for billing and payment processes. The transaction of financial information occurs through secure digital platforms of approved payment gateways under encryption, complying with
        reasonably expected technology standards. </span></li>
    <li class="c0 li-bullet-0"><span class="c3">Verification of financial information is solely your responsibility through an authentication process in which we have no role, and therefore, we assume no liability. We are not liable or responsible
        for any actions or inactions of third-party payment gateway providers or any breach of conditions, representations, and warranties given by them. We are also not obligated to mediate or resolve disputes between you and such third-party
        payment service providers. &nbsp;</span></li>
    <li class="c0 li-bullet-0"><span class="c3">The Users&rsquo; information may be shared with the Merchants enabling them to reasonably provide their services through the Platform. The Merchants may also be provided with anonymised and/or aggregate
        information about the Users&rsquo; purchases and other such activity on the Platform. </span></li>
  </ol>
  <ol class="c8 lst-kix_list_13-0" start="5">
    <li class="c2 c5 li-bullet-0"><span class="c12 c11">Retention:</span><span class="c3">&nbsp;The information collected will be retained only for the duration necessary to fulfil the purposes outlined in this Privacy Policy unless a longer
        retention period is required or permitted by law. Once the purposes are achieved, all information is deleted in a safe and secure manner.</span></li>
    <li class="c2 c5 li-bullet-0"><span class="c11 c12">Opt-out</span><span class="c3">: We provide all Users with the opportunity to opt-out of receiving non-essential (promotional, marketing-related) communications from us. If You want to remove
        your contact information from all lists and newsletters, please contact </span><span class="c6 c18">oshm@ikanshy.com</span><span class="c3">. If you opt out, Ikanshy may still send you non-promotional emails/communications, such as
        emails/communications with respect to the Platform and your account and related transactions.</span></li>
    <li class="c2 c5 li-bullet-0"><span class="c3">Third-Party Link</span></li>
  </ol>
  <ol class="c8 lst-kix_list_13-1 start" start="1">
    <li class="c0 li-bullet-0"><span class="c3">You hereby acknowledge and agree that when you use the Platform, there may be certain links which may direct you to other websites or applications not operated/maintained by Ikanshy or third-party
        advertising companies to serve advertisements when you visit our Platform (&ldquo;</span><span class="c12 c11">Third-party websites</span><span class="c3">&rdquo;). This Privacy Policy does not apply to information that you provide to, or
        that is collected by, any Third-party website through the Platform, and any Third-party website that You access or use in connection with the use of the Platform. </span></li>
    <li class="c0 li-bullet-0"><span class="c3">The manner in which Your information is collected, received, stored, processed, disclosed, transferred, dealt with and handled by such Third-party website is governed by the terms and conditions and
        privacy policy of the respective Third-party website. The Company urges You to acquaint yourself with the terms and conditions and privacy policy of every such Third-party website.</span></li>
    <li class="c0 li-bullet-0"><span class="c3">Ikanshy hereby expressly disclaims all liabilities with respect to the manner in which the Third-party website collects and/or uses your information. We shall, in no event, be liable for any
        unauthorized or unlawful disclosures of your personal information or any other information made available by you on these Third-party websites, who are not subject to our control.</span></li>
  </ol>
  <ol class="c8 lst-kix_list_13-0" start="8">
    <li class="c2 c5 li-bullet-0"><span class="c10">Changes to the Privacy Policy: &nbsp;</span><span class="c1">We retain the unconditional right to amend this Privacy Policy from time to time. We will use commercially reasonable efforts to
        generally notify you of any material changes to this Privacy Policy, such as through a notice on the Platform. However, as a User of/ Merchant on the Platform, you should look at this Privacy Policy regularly to check for such changes. Your
        continued access or use of the Platform after the date of the new Privacy Policy constitutes your acceptance of the new Privacy Policy. If you do not agree to the new Privacy Policy, you must stop accessing and/or using the Platform. You
        hereby acknowledge that any collection, storage, processing or other use of Your Information shall be governed by the Privacy Policy as applicable at the time of such collection, storage, processing or other use. &nbsp;</span></li>
    <li class="c2 c5 li-bullet-0"><span class="c10">Grievance Officer: </span><span class="c1">If you have any grievance relating to the Privacy Policy or any data collected/stored/shared/retained by us please contact us at </span><span
        class="c6">mudit@ikanshy.com</span><span class="c1">. </span></li>
  </ol>
</body>

</html>
