<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='description' content='Order from Kirana Stores online!'>
    <meta name="keywords" content="Oshm, Technology, retail, Ikanshy">
    <meta name="author" content="Oshm">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='canonical' href='/'>
    <meta property="og:title" content="Oshm" />
    <meta property="og:url" content="https://www.oshm.in" />
    <meta property="og:description" content="Order from Kirana Stores online!">
    <meta property="og:image" content="https://i.ibb.co/7b6wp9G/Feature-Image-1.jpg" />
    <!-- Favicon and Apple Icons -->
    <!-- (Place your favicon and apple icons links here) -->
    <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://i.ibb.co/7b6wp9G/Feature-Image-1.jpg" /><meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="./style.css">
    <title>Terms and Conditions - Oshm</title>

    <style>
      body {
        font-family: Poppins, Arial, sans-serif;
        text-align: center;
      }

      h1 {
        font-weight: 700;
        font-size: 36px;
        margin-top: 50px;
        margin-bottom: -25px;
      }

      button {
        background-color: #ff8200;
        color: white;
        padding: 14px 28px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.4);
        margin: 50px 15px;
        position: relative;
        overflow: hidden;
      }

      button:hover {
        background: #ff6600;
      }

      button::after {
        content: "";
        background: #f1f1f1;
        position: absolute;
        z-index: -1;
        padding: 16px 20px;
        display: block;
        left: -20%;
        right: -20%;
        top: 0;
        bottom: 0;
        transform: skewX(-15deg) scale(0,1);
        transition: all 1s ease;
      }

      button:hover::after {
        transform: skewX(-15deg) scale(1,1);
      }

      @media (max-width: 500px) {
        button {
           display: block;
           width: 80%;
           margin: 20px auto;
        }
      }
    </style>

  </head>

  <body>

    <h1>Terms of Use</h1>
    <h4>Tap on button to read document</h4>

    <a href="tosconsumer.html"><button>Consumer Terms</button></a>

    <a href="tosmerchant.html"><button>Merchant Terms</button></a>

  </body>
</html>
</html>
